		COPYSTART	001000
label2	STL	label8
label3	JSUB	label12
		LDA	label9
		COMP	label7
		JEQ	label4
		JSUB	label17
		J	label3
label4	LDA	label5
		STA	label10
		LDA	label6
		STA	label9
		JSUB	label17
		LDL	label11
		RSUB	
label5	OR	#4F46
label6	LDA	label1
label7	LDA	label0
label8	RESB	4102
label12	LDX	label7
		LDA	label7
label13	TD	label15
		JEQ	label13
		RD	label15
		COMP	label7
		JEQ	label14
		STCH	label20,x
		TIX	label16
		JLT	label13
label14	STX	label9
		RSUB	
label15	BYTE	x'F1
label16	LDA	label2
label17	LDX	label7
label18	TD	label19
		JEQ	label18
		LDCH	label20,x
		WD	label19
		TIX	label9
		JLT	label18
		RSUB	
label19	BYTE	x'05
		END	001000