ADD    18     3                
AND    40     3        
COMP    28    3
DIV    24    3    
J    3C       3
JEQ    30     3             
JGT    34    3           
JLT    38    3
JSUB    48    3             
LDA    00     3
LDCH    50    3            
LDL    08    3
LDX    04     3              
MUL    20     3       
OR    44      3
RD    D8      3            
RSUB    4C     3 
STA    0C      3       
STCH    54    3  
STL    14    3
STSW    E8    3   
STX 	10    3
SUB    1C    3  
TD    E0    3
TIX    2C    3    
WD    DC    3
FIX     C4       1
FLOAT	    C0      1
HIO      F4       1
NORM	C8      1
SIO	    F0      1
TIO 	F8      1
