import sys

maxMem = 66000

opFile = "opcodes.txt"

class stmnt:
    def __init__(self, l, lbl, opcd, opd):
        self.loc = l
        self.label = lbl
        self.opcode = opcd
        self.opnd = opd

mem = [[0] * 2 for _ in range(maxMem)]

class opn:
    def __init__(self, name, type):
        self.name = name
        self.type = type

memType = [0] * maxMem

memRefer = [False] * maxMem

maxProgAddrInt = 0
progName = ""
progLen = ""
startAdd = ""
firstExecAdd = ""

optable = {}

stmnts = []

it = None

def hex2dec(str):
    l = len(str)
    n = 0
    for i in range(l):
        if str[i].isalpha():
            d = ord(str[i]) - ord('A') + 10
        else:
            d = ord(str[i]) - ord('0')
        n = n * 16 + d
    return n

def NumberToString(Number):
    return str(Number)

def dec2hex1(x):
    r = [0] * 10
    i = 0
    j = 0
    number = x
    while number > 0:
        r[i] = number % 16
        number = number // 16
        i += 1
        j += 1
    ans = ""
    for i in range(j - 1, -1, -1):
        if r[i] == 10:
            ans += 'A'
        elif r[i] == 11:
            ans += 'B'
        elif r[i] == 12:
            ans += 'C'
        elif r[i] == 13:
            ans += 'D'
        elif r[i] == 14:
            ans += 'E'
        elif r[i] == 15:
            ans += 'F'
        else:
            ans += str(r[i])
    return ans

def initOptable():
    with open(opFile, 'r') as infile:
        for line in infile:
            s1, s2, s3 = line.split()
            op = opn(s1, s3)
            optable[s2] = op

def traverseData(addr):
    idx = hex2dec(addr)
    shrtAddr = addr[2:6]
    if idx < maxProgAddrInt:
        if memType[idx] != 0 and memType[idx] != 1:
            data = ""
            dataStr = ""
            label = "L" + shrtAddr
            opnm = ""
            if memType[idx] == 4:
                data += mem[idx][0]
                data += mem[idx][1]
                data += mem[idx + 1][0]
                data += mem[idx + 1][1]
                data += mem[idx + 2][0]
                data += mem[idx + 2][1]
                dataInt = hex2dec(data)
                dataStr = NumberToString(dataInt)
                opnm = "WORD"
                st = stmnt(idx, label, opnm, dataStr)
                stmnts.append(st)
                traverseData("00" + dec2hex1(idx + 3))
                return
            elif memType[idx] == 2:
                ct = 1
                j = idx + 1
                while j < maxProgAddrInt:
                    if not memRefer[j]:
                        ct += 1
                        j += 1
                    else:
                        break
                for i in range(idx, idx + ct):
                    data += mem[i][0]
                    data += mem[i][1]
                dataStr = "X'" + data + "'"
                opnm = "BYTE"
                st = stmnt(idx, label, opnm, dataStr)
                stmnts.append(st)
                traverseData("00" + dec2hex1(idx + ct))
                return
            elif memType[idx] == 5:
                ct = 1
                j = idx + 1
                while j < maxProgAddrInt:
                    if not memRefer[j]:
                        ct += 1
                        j += 1
                    else:
                        break
                if ct % 3 != 0:
                    print("wrong number of res words")
                temo = ct
                ct //= 3
                dataStr = NumberToString(ct)
                opnm = "RESW"
                st = stmnt(idx, label, opnm, dataStr)
                stmnts.append(st)
                traverseData("00" + dec2hex1(idx + temo))
                return
            elif memType[idx] == 3:
                ct = 1
                j = idx + 1
                while j < maxProgAddrInt:
                    if not memRefer[j]:
                        ct += 1
                        j += 1
                    else:
                        break
                dataStr = NumberToString(ct)
                opnm = "RESB"
                st = stmnt(idx, label, opnm, dataStr)
                stmnts.append(st)
                traverseData("00" + dec2hex1(idx + ct))
                return
        else:
            ab = idx + 3
            a = "00" + dec2hex1(ab)
            traverseData(a)

def traverse(addr):
    idx = hex2dec(addr)
    shrtAddr = addr[2:6]
    if mem[idx][0] != 'G' and mem[idx][1] != 'G':
        if memType[idx] == 1:
            return
        elif memType[idx] == 0:
            opcd = ""
            otyp = ''
            opcd += mem[idx][0]
            opcd += mem[idx][1]
            if opcd in optable:
                opName = optable[opcd].name
                otyp = optable[opcd].type
            else:
                print("no such opcode", opcd, "with idx", idx)
            opnd = "L" + mem[idx + 1][0] + mem[idx + 1][1] + mem[idx + 2][0] + mem[idx + 2][1]
            opndAddr = opnd[1:5]
            label = "L" + shrtAddr
            opndInt = hex2dec(opndAddr)
            if opndInt >= (1 << 15):
                opndInt -= (1 << 15)
                if opnd[1] == '8':
                    opnd = opnd[:1] + '0' + opnd[2:]
                elif opnd[1] == '9':
                    opnd = opnd[:1] + '1' + opnd[2:]
                elif opnd[1] == 'A':
                    opnd = opnd[:1] + '2' + opnd[2:]
                elif opnd[1] == 'B':
                    opnd = opnd[:1] + '3' + opnd[2:]
                elif opnd[1] == 'C':
                    opnd = opnd[:1] + '4' + opnd[2:]
                elif opnd[1] == 'D':
                    opnd = opnd[:1] + '5' + opnd[2:]
                elif opnd[1] == 'E':
                    opnd = opnd[:1] + '6' + opnd[2:]
                elif opnd[1] == 'F':
                    opnd = opnd[:1] + '7' + opnd[2:]
                opnd += ",X"
            if opName == "RSUB":
                opnd = "\t"
            st = stmnt(idx, label, opName, opnd)
            stmnts.append(st)
            memType[idx] = 1
            if opName == "RSUB":
                return
            memRefer[opndInt] = True
            if otyp == '2':
                if memType[opndInt] == 0:
                    memType[opndInt] = 2
            elif otyp == '3':
                if memType[opndInt] == 0:
                    memType[opndInt] = 3
            if otyp == '4':
                if memType[opndInt] == 0:
                    memType[opndInt] = 4
            elif otyp == '5':
                if memType[opndInt] == 0:
                    memType[opndInt] = 5
            elif otyp == '1' or otyp == '0':
                traverse("00" + opndAddr)
            ab = idx + 3
            a = "00" + dec2hex1(ab)
            traverse(a)

def writeProgram(outFile):
    stmnts.sort(key=lambda x: x.loc)
    firstLabel = "L" + firstExecAdd[2:6]
    with open(outFile, 'w') as myfile:
        myfile.write(progName + "\t" + "START" + "\t" + firstExecAdd[2:6] + "\n")
        if firstExecAdd:
            stmnts[0].label = firstLabel
        for st in stmnts:
            if memRefer[st.loc]:
                myfile.write(st.label + "\t")
            else:
                myfile.write("\t")
            myfile.write(st.opcode + "\t")
            myfile.write(st.opnd + "\n")
        myfile.write("\tEND\t" + firstLabel + "\n")

def main():
    print("SIC Disassembler\n")
    print("\t Made by : ")
    print("\t Sidak Pal Singh ")
    print("\t 13114064 \n")

    for i in range(maxMem):
        mem[i][0] = 'G'
        mem[i][1] = 'G'
        memType[i] = 0
        memRefer[i] = False

    initOptable()

    inpFileName = sys.argv[1]
    outFileName = sys.argv[2]
    with open("sample_input1.txt", 'r') as infile:
        hr = infile.readline().strip()
        global progName, startAdd, progLen, maxProgAddrInt
        progName = hr[1:7]
        startAdd = hr[7:13]
        progLen = hr[13:19]
        maxProgAddrInt = hex2dec(startAdd) + hex2dec(progLen)

        tr = infile.readline().strip()
        recStartAdd, recLen = "", ""
        memStIdx, loopLen = 0, 0
        while tr[0] != 'E':
            recStartAdd = tr[1:7]
            recLen = tr[7:9]

            memStIdx = hex2dec(recStartAdd)
            loopLen = (2 * hex2dec(recLen))
            j = memStIdx
            i = 0
            while i < loopLen:
                mem[j][0] = tr[9 + i]
                i += 1
                mem[j][1] = tr[9 + i]
                i += 1
                j += 1
            tr = infile.readline().strip()

        global firstExecAdd
        firstExecAdd = tr[1:7]

        traverse(firstExecAdd)

        traverseData(firstExecAdd)

        writeProgram("ali.txt")
        print("Successfully disassembled input object code")

if __name__ == "__main__":
    main()


